# 6_AC_WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/build_000/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build_000/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build_000/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_000/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build_000/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_000/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_000/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_000/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_000/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build_000/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build_000/intermediates/packaged_manifests/debug/: output-metadata.json
app/build_000/intermediates/runtime_symbol_list/debug/: R.txt
app/build_000/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build_000/outputs/apk/debug/: output-metadata.json
app/build_000/outputs/logs/: manifest-merger-debug-report.txt
app/build_000/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_item.xml  ic_back_search.xml  ic_launcher_foreground.xml  (+3 more)
(+227 files in other folders)
